port 26379

sentinel resolve-hostnames yes
sentinel monitor  mymaster m1 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000